dependencies {
    api project(':seesaw-core')
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    // 테스트 의존성 추가
    testImplementation('org.springframework.security:spring-security-test')
}
