dependencies {
    api project(':seesaw-core:calendar')
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')

    implementation("p6spy:p6spy:3.9.1")
    implementation("com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0")

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // 테스트 의존성 추가
    testImplementation('org.springframework.security:spring-security-test')
}
