  .oooooo..o oooooooooooo oooooooooooo  .oooooo..o       .o.       oooooo   oooooo     oooo               .o.       ooooooooo.   ooooo
 d8P'    `Y8 `888'     `8 `888'     `8 d8P'    `Y8      .888.       `888.    `888.     .8'               .888.      `888   `Y88. `888'
 Y88bo.       888          888         Y88bo.          .8"888.       `888.   .8888.   .8'               .8"888.      888   .d88'  888
  `"Y8888o.   888oooo8     888oooo8     `"Y8888o.     .8' `888.       `888  .8'`888. .8'               .8' `888.     888ooo88P'   888
      `"Y88b  888    "     888    "         `"Y88b   .88ooo8888.       `888.8'  `888.8'     8888888   .88ooo8888.    888          888
 oo     .d8P  888       o  888       o oo     .d8P  .8'     `888.       `888'    `888'               .8'     `888.   888          888
 8""88888P'  o888ooooood8 o888ooooood8 8""88888P'  o88o     o8888o       `8'      `8'               o88o     o8888o o888o        o888o

${spring.application.name} ${application.title}${application.version}
Powered by Spring Boot ${spring-boot.version}
